from math import ceil


class ПодсчетМатериалов:
    """Класс для подсчета суммы материалов для узлов"""

    @staticmethod
    def _расчет(узлы, список_узлов, часть_узлов=None):
        материалы = {}
        if not часть_узлов:
            узлы_для_расчета = узлы.keys()
        else:
            узлы_для_расчета = часть_узлов

        for узел in узлы_для_расчета:
            for материал in узлы[узел]["узел"].index:
                материалы[материал] = (
                        узлы[узел]["узел"].loc[материал, "количество"] *
                        узлы[узел]["узел"].loc[материал, "множитель"] *
                        список_узлов[узел] +
                        материалы.get(материал, 0))
        for материал in материалы.keys():
            материалы[материал] = ceil(материалы[материал])
        return материалы

    @staticmethod
    def _инфо_узла(a):
        if a == 0:
            return ["без категории"]
        else:
            return a

    def _материалы_по_категориям(self, узлы, список_узлов):
        материалы_по_кат = {}
        группы = []
        for узел in узлы.keys():
            for группа in self._инфо_узла(узлы[узел]["инфо"]):
                if группа not in группы:
                    группы.append(группа)
        списки_узлов = {}
        for группа in группы:
            списки_узлов[группа] = []
        for зап_гр in группы:
            for узел in узлы.keys():
                if зап_гр in self._инфо_узла(узлы[узел]["инфо"]):
                    списки_узлов[зап_гр].append(узел)
        for k, v in списки_узлов.items():
            материалы_по_кат[k] = self._расчет(узлы, список_узлов,
                                               часть_узлов=v)
        return материалы_по_кат

    def __init__(self, узлы, список_узлов):
        self._материалы = self._расчет(узлы, список_узлов)
        self._по_кат = self._материалы_по_категориям(узлы, список_узлов)

    @property
    def всё(self):
        return self._материалы

    @property
    def части(self):
        return self._по_кат
