from main.первичная_обработка import СырыеДанные
from main.считывание_узлов import Узлы
from main.подсчет_материалов import ПодсчетМатериалов
from main.формирование_таблиц import ФормированиеТаблицы
from main.загрузка_из_библиотек import Библиотека
from main.печать_в_файл import Печать

исходные_данные = {
    "название_итогового_файла": "Печенька.xlsx",
    "path_to_file": "Спецификация.xlsx",
    "path_to_folder": "D:/работа/проекты текущие/",
    "path_to_library": 'D:\\Python\\2 Библиотека\\Библиотека.xlsx',
    "main_library_sheet": "Материалы",
    "local_library_sheet": "Библиотека",
    "sheet_name": "Узлы",
    "метка_список": "KEY",
    "метка_узел": "key",
    "метка_вложенный_узел": "subnode",
    "шапка_таблицы": ["Наименование", "Обозначение", "Код", "Производитель",
                      "Единица измерения", "Количество",
                      "Масса", "Примечание"],
    "список_колонок_из_библиотеки": [0, 1, 2, 3, 4, 6, 7],
    "название_колонки_имен_библиотеки": 0,
    "номер_колонки_количества": 5
    }


def основной_расчет(словарь_исходных_данных):
    название_итогового_файла = (
        словарь_исходных_данных["название_итогового_файла"]
    )
    path_to_file = (
        словарь_исходных_данных["path_to_file"]
    )
    path_to_folder = (
        словарь_исходных_данных["path_to_folder"]
    )
    path_to_library = (
        словарь_исходных_данных["path_to_library"]
    )
    main_library_sheet = (
        словарь_исходных_данных["main_library_sheet"]
    )
    local_library_sheet = (
        словарь_исходных_данных["local_library_sheet"]
    )
    sheet_name = (
        словарь_исходных_данных["sheet_name"]
    )
    метка_список = (
        словарь_исходных_данных["метка_список"]
    )
    метка_узел = (
        словарь_исходных_данных["метка_узел"]
    )
    метка_вложенный_узел = (
        словарь_исходных_данных["метка_вложенный_узел"]
    )
    шапка_таблицы = (
        словарь_исходных_данных["шапка_таблицы"]
    )
    список_колонок_из_библиотеки = (
        словарь_исходных_данных["список_колонок_из_библиотеки"]
    )
    название_колонки_имен_библиотеки = (
        словарь_исходных_данных["название_колонки_имен_библиотеки"]
    )
    номер_колонки_количества = (
        словарь_исходных_данных["номер_колонки_количества"]
    )

    data = СырыеДанные(path_to_file, sheet_name,
                       [метка_узел, метка_список, метка_вложенный_узел])

    узлы = Узлы(метка_список, метка_узел, метка_вложенный_узел)
    узлы(data)

    материалы = ПодсчетМатериалов(узлы.узлы, узлы.список_узлов)

    table = ФормированиеТаблицы(шапка_таблицы, [номер_колонки_количества])
    table(материалы.всё, материалы.части)

    из_глобальной_библ = Библиотека(шапка_таблицы,
                                    список_колонок_из_библиотеки,
                                    название_колонки_имен_библиотеки)
    из_глобальной_библ(path_to_library, main_library_sheet, data=table.one,
                       словарь_таблиц=table.multiple)

    итог = Библиотека(шапка_таблицы,
                      список_колонок_из_библиотеки,
                      название_колонки_имен_библиотеки)
    итог(path_to_file, local_library_sheet,
         data=из_глобальной_библ.one,
         словарь_таблиц=из_глобальной_библ.multiple,
         нет_в_библ=из_глобальной_библ.not_in_lib)

    печать = Печать(path_to_folder, название_итогового_файла,
                    шапка_таблицы, [0, 7])
    печать(table_to_xls=итог.one, dict_to_xls=итог.multiple)

    return итог.not_in_lib
